# Generated by Django 4.1.1 on 2022-09-11 09:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0003_receipt"),
    ]

    operations = [
        migrations.AddField(
            model_name="account",
            name="name",
            field=models.CharField(max_length=100, null=True),
        ),
    ]
